{
  "name": "dns-sim",
  "version": "1.0.0",
  "description": "DNSリゾルバ シミュレータ (TypeScript / ブラウザ)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "Kijima Daigo <norimaking777@gmail.com> (https://github.com/kijimad)",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^6.0.2",
    "vite": "^8.0.2",
    "vitest": "^4.1.1"
  }
}
